MainWindow.xaml

<Window x:Class="Practic_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="MainText"
            Margin="5 0"
            Padding="15 10"
            Text="first second third fourth"
            FontSize="20"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="5"/>
        
        <Button x:Name="SplitBtnText" 
            FontSize="18"
            Content="Разделить текст"
            Grid.Column="3"
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="5 10"
            Click="SplitTextButton_Click"/>

        <Button x:Name="ReverseBtnText" 
            FontSize="18"
            Content="Отразить текст"
            Grid.Column="5"
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="5 10"
            Click="ReversTextButton_click"/>
        
        <ListBox x:Name="SplitListBox"
                 Margin="5 0 0 0"
            Grid.Column="0"
            Grid.Row="3"
            Grid.RowSpan="2"/>
        
        <TextBlock 
            FontSize="20"
            TextAlignment="Center"
            Grid.Row="2" 
            TextWrapping="Wrap"
            Text="Разделенный текст"/>

        <ListBox x:Name="ReverseListBox"
                 Margin="5 0 0 0"
            Grid.Column="1"
            Grid.Row="3"
            Grid.RowSpan="2"/>
        
        <TextBlock 
            FontSize="14"
            TextAlignment="Center"
            Grid.Column="1"
            Grid.Row="2" 
            TextWrapping="Wrap"
            Text="Отраженный и разделенный текст"/>
        <Label x:Name="ReverseTextLable"
            Margin="5 0 0 0"
            FontSize="16"
            Content="" 
            Grid.Row="6" 
            Grid.Column="0"
            Grid.ColumnSpan="6"
            VerticalAlignment="Center"/>
        
        <Label x:Name="ReverseLable"
            Margin="5 0 0 0"
            FontSize="16"
            Content="Отраженный текст" 
            Grid.Row="5" 
            Grid.Column="0"
            VerticalAlignment="Center"/>
    </Grid>
</Window>
